<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to DOCX Converter</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    color: rgb(81, 81, 255);

}
.header1{
    height: 30px;
    display: flex;
    width: 100%;

}
nav{
    left: 26%;
    position: relative;
}
.nav-bar{
    display: flex;
    width: 100%;
    height: 88px;
    background-color: rgb(179, 195, 250);
    justify-content: space-between;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.logo{
    margin-right: 235px;
    margin-top: 28px;
    margin-left: 15px;
    font-size: 23px;
    color: rgb(81, 81, 255);
}
.nav-bar a {
    margin-top: 36px;
    margin-right: 30px; 
    text-decoration: none;
    font-size: 20px;
}
.nav-bar a:hover{
    height: 41px;
    background-color: rgb(81, 81, 255);
    color: rgb(233, 238, 255) ; 
    padding: 3px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

}
.active{
    
        height: 41px;
        background-color: rgb(81, 81, 255);
        color: rgb(233, 238, 255) ; 
        padding: 3px;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
}
.contenet{
    width: 653px;
    margin-left: 26%;
    background-color: rgb(179, 195, 250);
    margin-top: 15%;
    padding: 30px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.sub{
    width: 60%;
    background-color: rgb(234, 234, 255);
    margin: 10px;
    height: 100px;
    margin-left: 20%;
    border-radius: 10px;
    text-align: center;
}
.file{
    padding: 10px;
}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;

    
    
  }
  .custom-file-input::before {
    content: 'Select PDF file';
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 33px;
    margin-right: 3px;
    background-color: #4a50f8;
    border-radius: 3px;
    padding: 3px 10px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color:rgb(233, 238, 255) ;
    font-weight: 700;
    font-size: 20px;
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  .btn{
    padding: 5px;
    font-size: 20px;
    border: none;
    background-color: #4a50f8;
    color: rgb(233, 238, 255) ;
    border-radius: 6px;
    width: 150px;
  }
  .foot{
    width: 653px;
    margin-left: 26%;
    background-color: rgb(179, 195, 250);
    margin-top: 10.2%;
    height: 90px;
    bottom: 45px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }
  .con{
    text-align: justify;
  }
  .con1{
    text-align: center;
    margin-top: 10px;
  }
    </style>
</head>
<body>
    
        <div class="header1">
        
    
        <nav>
            <div class="nav-bar">
                <div class="logo">
            <h1>ConvertEase</h1>
        </div>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
        </div>
        </nav>
    </div>

    <div class="contenet">
    <h1>Import PDF File</h1>
    
    <form method="post" enctype="multipart/form-data">
        <div class="sub">
        
        <input class="custom-file-input" style="text-align: center;" type="file"  name="file" accept=".pdf" required>
    
        
    </div>
    <button class="btn" type="submit">Convert</button>
    </form>

</div>
<div class="foot">
    <div class="con1">
        <h3>Send me Mail:</h3>
    <a href="mailto:peketinaveen87@gmail.com">peketinaveen87@gmail.com</a>
    </div>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if the page has been refreshed before
            var hasRefreshed = localStorage.getItem('hasRefreshed');

            if (!hasRefreshed) {
                // If not refreshed before, set the flag and refresh the page
                localStorage.setItem('hasRefreshed', true);
                location.reload();
            }
        });
    </script>
</body>
</html>
